#
# The logging properties used
#
log4j.rootLogger=DEBUG, out

log4j.logger.com.consol=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.org.eclipse=INFO
log4j.logger.jndi=INFO
log4j.logger.org.thymeleaf=INFO
log4j.logger.org.springframework=INFO

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5.5p %20.20c{2}| %m%n